app/views/itunes.html

<h2>iTunes offers</h2>
<div class="row">
  <div masonry="masonry">
    <div ng-repeat="movie in offers" class="masonry-brick thumbnail"><a href="{{movie.trackViewUrl}}"><img src="{{movie.artworkUrl100}}"/></a>
      <div class="caption">
        <h5>{{movie.trackName}}</h5>
        <h5>price - {{movie.trackPrice}}$</h5>
      </div>
    </div>
  </div>
</div>

app/views/itunes.jade
h2 iTunes offers

.row
  div(masonry)
    .masonry-brick.thumbnail(ng-repeat="movie in offers")
      a(href="{{movie.trackViewUrl}}")
        img(src="{{movie.artworkUrl100}}")
      .caption
        h5 {{movie.trackName}}
        h5 price - {{movie.trackPrice}}$
