app/views/movie.jade
.thumbnail
  // img(src="http://www.rounds.com/blog/wp-content/uploads/2009/09/2008-the-dark-knight-batman-movie-poster-7.jpg", alt="...")
  img(src="{{poster}}")
  .caption
    h3 {{movie.title}}
    p {{movie.overview}}
    h4 genres:
    ul
      li(ng-repeat="genre in movie.genres") {{genre.name}}
    p
      a.btn.btn-primary(href="#", role="button") info
      a.btn.btn-default(href="#", role="button") add
  p {{trailer}}

app/views/movie.html
<div class="thumbnail"><!-- img(src="http://www.rounds.com/blog/wp-content/uploads/2009/09/2008-the-dark-knight-batman-movie-poster-7.jpg", alt="...")--><img src="{{poster}}"/><div class="caption"><h3>{{movie.title}}</h3><p>{{movie.overview}}</p><h4>genres:</h4><ul><li ng-repeat="genre in movie.genres">{{genre.name}}</li></ul><p><a href="#" role="button" class="btn btn-primary">info</a><a href="#" role="button" class="btn btn-default">add</a></p></div><p>{{trailer}}</p></div>
