app/views/signup.jade
.jumbotron

  .page-header
    h2
      span.glyphicon.glyphicon-tower Create account

  .messages

  form

    #name-group.form-group
      input.form-control(type="text", name="name", placeholder="Name")
      span.help-block

    #email-group.form-group
      input.form-control(type="text", name="email", placeholder="Email")
      span.help-block

    #password-group.form-group
      input.form-control(type="text", name="password", placeholder="Password")
      span.help-block
      input.form-control(type="text", name="passwordConfirmation", placeholder="Password confirmation")
      span.help-block

    #address-group.form-group
      input.form-control(type="text", name="address", placeholder="Address")
      span.help-block

    button.btn.btn-success.btn-lg.btn-block(type="submit")
      span.glyphicon.glyphicon-flash Submit!

app/views/signup.html
<div class="jumbotron"><div class="page-header"><h2><span class="glyphicon glyphicon-tower">Create account</span></h2></div><div class="messages"></div><form><div id="name-group" class="form-group"><input type="text" name="name" placeholder="Name" class="form-control"/><span class="help-block"></span></div><div id="email-group" class="form-group"><input type="text" name="email" placeholder="Email" class="form-control"/><span class="help-block"></span></div><div id="password-group" class="form-group"><input type="text" name="password" placeholder="Password" class="form-control"/><span class="help-block"></span><input type="text" name="passwordConfirmation" placeholder="Password confirmation" class="form-control"/><span class="help-block"></span></div><div id="address-group" class="form-group"><input type="text" name="address" placeholder="Address" class="form-control"/><span class="help-block"></span></div><button type="submit" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-flash">Submit!</span></button></form></div>
