app/views/users.jade
h1 Watchlist Users

label.control-label(for="search") search
input#search.form-control(type="text", ng-model="search")
br

.row
  div(masonry)
    .masonry-brick.thumbnail(ng-repeat="user in users | filter : search")
      a(href="#profile/{{user.id}}")
        img(ng-src="http://www.gravatar.com/avatar/{{user.email | gravatar}}?s=150&d=mm", height="150", width="150")
        h5 {{user.name}}

app/views/users.html

<h1>Watchlist Users</h1>
<label for="search" class="control-label">search</label>
<input id="search" type="text" ng-model="search" class="form-control"/><br/>
<div class="row">
  <div masonry="masonry">
    <div ng-repeat="user in users | filter : search" class="masonry-brick thumbnail"><a href="#profile/{{user.id}}"><img ng-src="http://www.gravatar.com/avatar/{{user.email | gravatar}}?s=150&amp;d=mm" height="150" width="150"/>
        <h5>{{user.name}}</h5></a></div>
  </div>
</div>
